apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: amq-broker-group
  namespace: amq-broker
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  targetNamespaces:
  - amq-broker
