apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: redhat-pull-secret
spec:
  encryptedData:
    .dockerconfigjson: AgDQyfvuAw/a1eHB+eidYYAPjBD41Y+IlNTusLM0DCWBbMCY1neGHT2N2Ntc73p4xeRD4Ham/a0diyKXWJS9Q979ncnsbFlQ6jeL5/xTvg6ZCdAxkF5vhK7dWzVLFwc0s6dWvvfntDJaqLHyLPgIr4hU+A+qKZDjKG0mqXkg8m1B5fqnw+1YTN3KrvdMcsK8UShRiu1LZaaQ+ynF6ApULqLZQHWvOPyMS2VktGGl6BktUFLMBNwAcHgttmXulbjJ8fqN/YV6C0uEWCi+E54ORh2DOSTG3ReBb+awBZYt3JLdfiUj/p979ymEoVuBzrGgKEWNf1Cx6fReTq+70A3GFCcbPv9IHXUzjeeaTWXxLYiQ+HGc8OBO3Z1Nf7iKA8m2s2nZN/SrdSQE5XQvir1T6KCXf6PhNA/89bnhpn6Xu/Wqdk+At3rAIDs8R9oKUSrUpJjA+dU1XpAwgiZeDMvxiCFYT/Re/du6lidgrb7D6rmB3QFqVP0j4lZCfmWMSWIhXcMZCdKvGIt2B+Wo0y2I+FrKJR7pZMhR2v5xCM8XZB8utxTzk0KiSyWyXEFMklLMRHCT1Ub4IWi5jEadQlmk02Q9aHuNrjyL7OnUiTzjl9ohNx87IszRiQNtpWCe3GoI+sRS4cZZ6VJODVorgKl7W2sgq5Jqw+CJQcrBsO6x6b220m2IxwdJ5Jq8NFstIImPB8ONR4GZNb4NDdACoGvkeyk8zZRmSA6aubl6VQrR6WXPAoCkFxKbzjBOBSSck5cPFle8vKUW7exiB/D08f6+yAfu1rWPAtacVTZne410f+7ii/aONjTmR2VjyGzEPH8HqZk/Z4y0q5laM4khtpmpMahzi4v0OiqqMsTqet3mVYrsko0Rkc6TwKvqNSuEdU3S37h+UUu93xTj3y/kqLc/Y7XsQMpalheXxQIGqT4Ff0eH6uCDBdhDEF5wHc41hoYpQC9MLbCJWBQSIjKUHeK5ghW2lm3L09tyoXB2TZbzEWCJDrKsdCFmR2EK9WBd8WZMHjxh+uF40ZcfiAKWksLRYw6Luv+T7Dc56PUI
  template:
    data: null
    metadata:
      name: redhat-pull-secret
    type: kubernetes.io/dockerconfigjson

