apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  creationTimestamp: null
  name: redhat-pull-secret
  namespace: quay
spec:
  encryptedData:
    .dockerconfigjson: AgA7be2NYZsduZzdbvI014tEO+6xfA2c38w3vfNDQHn15fO8FKtUREIReSHq76GfryvnXXWrUCz2EiMnEYTtf9pgThY2PdHk8bybwQ9jxsCGgNLtt1gkmnPjzu24D415IrIB15F9HW+PEoqLuVdBklLsFiECS2w52gk3ZwtQIVWuH/CC+11ItlqrLxtW2BT3LGX3pV+63F/gfz3n7Lc8nKw4d4afJUV4Ev3FUoqhW7FTwD0WjFpIXE2qjkl2m0Q3Thm8QBkOF5xeffutstjz00CaHzPmH3CTUeAGLF7aHHZJjzr5HUl/BKF5K/FeW849yHNoYtFd/qJj96W0/TmDPiBK+L07jQAbRq6N93QuBNhPvbUSyyda8WMrQd6LNdd69CdHLHrAdt8zxpQ6Mkf1BIlc8o9gB4li2cc526JCXU/GS7rCkBmXWV4AOGtaSAp6EdtxC7yuo63F29Q4j4Soum8aOiEXwnFniYEpweF+hyHxqbvE9pW1nDfAs4bGsg33X6GC3ZjpfFBmuyubC2AS47JnGVhfhjjZxob0lDSVfzGatmWV+m85PXfdw1BrMG3tZbnQlYIch502UFOR5W6yoQ4JTaLik/4ay78mrX3KDGUM/i/gGxcq0uBT1B36XTyB+dgVKvngZ6LNVjML5ySWXi9J8A9nl7szf+hn3N47bp/EMBW1wk9j+zKdeY2B7w7W8tGoKjp2ZLh3+I/NAEoQnnk3yckDY21EKRH6HMmC4575SubMeBMH9MiYdZ0SWaS9+wvYODt1IEKrItCbnKZFgqLZpAkHCbTiHlgn5MgiCptNg3/+9qv2lzl5fhNjYrkrS/0xk42aZ/cfKDb/VO4Z8w0RvBJ8NJsgiotEudahwFdXTAA04I7vxnpoDYH6LjwaWELlBSJPN5OHP2w3xjdVkvHFtPwKCsIDhm0nlczEr04Dr0gtlZIY7SkGg+76cl3JasOrcCfvcVffJWh2e/xxEpoHe6Jcd34OCJS7PApNu+cVkdrqiTak0Aay8yTNrnKrtZi42ukadodzxb8czjAEUo7yk4taiFGrb8Pt
  template:
    data: null
    metadata:
      name: redhat-pull-secret
      namespace: quay
    type: kubernetes.io/dockerconfigjson

